-> Main 

== Main ==
Hello, it's been quite a while since I had guests. #speaker: Lucas #textColor: yellow

...Guests? #speaker: YYri #textColor: red
Where am I? Who are you? 
Why am I here? 

My mind is filled with fog and I can't remember a thing. #speaker:

Quite a curious mind here huh? #speaker:Lucas #textColor: yellow
That being said, I will answer only one question:
I'm Lucas, and I'm a guide in this place. 
Nice to meet you.

....... #speaker:
Not a single word he said makes any sense to me.
But...I...don't have anything to ask him...
...After all, I remember nothing.

Then, shall we depart now?  #speaker:Lucas #textColor: yellow
Wake you up took quite a lot of time.

To where...? #speaker:YYri #textColor: red

That's a secret.  #speaker:Lucas #textColor: yellow
You will know when you get there.

I don't know what to do... So let's follow him for now.... #speaker:

-> END