-> Main 

== Main ==
Hello, it's been quite a while since I had guests. #speaker: Lucas #textColor: yellow #cs: CG_WideShot

... #speaker: You
+[...Guests?] #cs: CG_OverTheShoulder
-> Continue

+[Where am I? Who are you?] 
-> Continue

+[Why am I here?] 
-> Continue

== Continue ==
Your mind is filled with fog and I can't remember a thing. #speaker: 

Quite a curious mind here huh? #speaker: Lucas #textColor: yellow #cs: CG_MediumShot
That being said, I will answer only one question:
I'm Lucas, and I'm a guide in this place. 
Nice to meet you.

....... #speaker: #cs: CG_Reaction
Not a single word he said makes any sense to you.
But... You... don't have anything to ask him...
...After all, you remember nothing.

Then, shall we depart now?  #speaker: Lucas #textColor: yellow #cs: CG_MediumBoth
Wake you up took quite a lot of time.

... #speaker: You
+[To where?] 

That's a secret.  #speaker:Lucas #textColor: yellow
You will know when you get there.

You don't know what to do... So let's follow him for now.... #speaker: 

-> END