-> Main

== Main == 
Have you ever heard of 'Specter Dust'? #speaker: Lucas #textColor: yellow

+[Specter Dust?]
-> Continue

+[What is it?]
-> Continue

== Continue ==
Well... It... 
Formed from the remnants of lost souls who have forgotten their way.
For some reason, only lost souls - like you, can be able to collect them.

+[Me?]
-> Next

== Next ==
Yes. 
Don't worry, it might sounds scary, you can use it to buy items or stuffs you like.
Do you see one over there? 
How about collect it and then continue the journey with me?

-> END