-> Main

== Main ==
You meet Lucas again after delivering the lost items to the souls. #speaker:

So... How are you feeling? #speaker: Lucas

... #speaker: You
+[It was so exhausting!]
-> Continue
+[I had fun.]
-> Continue

== Continue ==
You did a good job. #speaker: Lucas
I recommend you to rest a little, before continue the journey.
By the way...

Lucas takes out something inside his pocket. #speaker:

...Here is your sea glass. #speaker: Lucas
You need some to be able to get to the next area.
Therefore, I already prepared 2 packs, one for you, one for the exit.

... #speaker: You
+[Take the sea glass]
-> Next

== Next ==
Very well. #speaker: Lucas
The rest is yours to walk.

... #speaker: You
+[Are you doing to disappear?]
-> To
+[I'll have to be alone from now on?]
-> To

== To ==
Don't worry, this world is- #speaker: Lucas
-Very friendly to new souls.
I'll be watching you from afar.
Then. Pardon me.

-> END
