-> Main

== Main ==
You steps onto the floating walkway. #speaker: 

You crossed it. Good. #speaker: Lucas

... #speaker: You
+[You left me there!] 
-> Continue

+[*Folds arms*] 
-> Continue

==Continue ==
You feel like as if Lucas just laughed. #speaker:
Lucas reaches into his coat and pulls out a softly glowing pouch. 

Here. A Fiaenm Drift. 
It’ll help you carry what comes next.
Consider it... an apology. Of sorts.

... #speaker: You
+[Receive the gift]
-> END

+[Reject]
-> Next

== Next ==
... #speaker: Lucas
Please...? 

... #speaker: You
+[Receive the gift]
-> END