-> Main

== Main == 
Pssst... #speaker: ???
Pssst... Hey, over here.

... #speaker: You
+[Look for the sound]
-> Continue
+[Who's there?]
-> Continue

== Continue == 
A voice whispers to you. #speaker: 

It's me- Selvy. #speaker: Selvy
Phew... I can finally meet a new lost soul.

... #speaker: You
+[Where are you?]
-> Go

== Go ==
Aiishh- it doesn't matter, I need your help. #speaker: Selvy

... #speaker: You
+[What help?]
-> Next
+[Decline immediately] 
W- wait wait! #speaker: Selvy
Let me tell you something! Let me tell you something!
-> Next

== Next ==
Incase you haven't known yet- #speaker: Selvy
To leave this place, you'll need a Passeil - a kind of ticket
I'm sure you little- pink pink hair don't want to stay here forever.
So I lent a friend some of my fabrics
And... I-It's kind of embrassing but I was to shy to ask for them back.
They're just near by, please bring them to me.

... #speaker: You
+[Accept the favor]
-> END
