-> Main

== Main ==
Ah! Lucas!  #speaker: Merchant
It's been a very long time since you came here. 
Who is this? Guests again?"

Mhmhm. #speaker: Lucas
It's been almost eternity since we met? 
Still chatty as always, Urdor. 

There is an old man standing in front of you. #speaker: You
He seems to be nice and an old acquaintance of Lucas. 
But what did he mean by guests though?

Urdor, this is YYri. #speaker: Lucas
I saw them at the crossing gate, so I brought them here.

Hahah. Spontaneous as usual. #speaker: Urdor
So? What do you want this time? 

Are there any jobs right now? #speaker: Lucas
This kid needs his memory back, and I think exploring around will help him remember something. 
After all, guests' memories often scattered around this area. 

... #speaker: You
+[Scattered?] 
-> Continue

+[What are you talking about?]
-> Continue

== Continue ==
Well, my past guests had their memories lost as well, but they often regain them when exploring around here. #speaker: Lucas
I think it because it reminds them of their past. 
So you might be the same, right?

... #speaker: You
+[...] 
-> Next

+[Where were them....?] 
-> Next

== Next ==
Hahaha. #speaker: Urdor
Feels like you are a guiding light for amnesiac, huh? 

True. So? Any new jobs? #speaker: Lucas

Well, I have had this package for quite a long time... #speaker: Urdor
Can you deliver it for me? 
It's too old for me to do these things.

Not like I have anything else to do.... Let's accept it. #speaker: You
-> END



