<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: 1920px; height: 600px; flex-direction: row; max-height: 530px;">
        <ui:VisualElement name="QuestPanel" style="flex-grow: 0; width: 600px; flex-direction: column; align-self: center; height: 300px; justify-content: flex-end; align-items: flex-start; display: flex;">
            <ui:Button text="Quest" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OpenQuestPanelButton" style="width: 125px; height: 53px; font-size: 36px; -unity-text-align: middle-center; translate: 50px -50px; display: none;" />
            <ui:VisualElement style="flex-direction: row; max-height: 100px; margin-left: 50px; align-items: center;">
                <ui:VisualElement name="TrackIcon" style="width: 60px; height: 60px; background-image: url(&quot;project://database/Assets/Art/UI/TrackIcon.png?fileID=2800000&amp;guid=57570482ceb6a1d4f883f78855b83d8e&amp;type=3#TrackIcon&quot;);" />
                <ui:Label tabindex="-1" text="gssghhdfhdhdfhhhhhh" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestName" style="-unity-text-align: middle-left; font-size: 40px; color: rgb(0, 0, 0); width: 400px; height: 100px; margin-left: 9px; white-space: normal; flex-direction: column-reverse;" />
            </ui:VisualElement>
            <ui:VisualElement name="DistancePanel" style="flex-direction: row; margin-left: 120px;">
                <ui:VisualElement name="TrackDownIcon" style="flex-grow: 1; width: 35px; height: 35px; background-image: url(&quot;project://database/Assets/Art/UI/TrackDownIcon.png?fileID=2800000&amp;guid=832a9e08501d75745b524e18ae656832&amp;type=3#TrackDownIcon&quot;); align-self: center; margin-top: 10px;" />
                <ui:Label tabindex="-1" text="? m" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TargetDistance" style="width: 250px; height: 50px; font-size: 40px; margin-left: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="OverallPanel" style="flex-grow: 1; flex-direction: column;">
            <ui:VisualElement name="GeneralPanel" style="flex-grow: 1;">
                <ui:Button text="Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OpenInventoryButton" style="width: 194px; height: 100px; font-size: 36px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; align-self: center; flex-direction: row; height: 900px; align-items: flex-end; width: 250px;">
                <ui:VisualElement name="CollectItemPanel" style="flex-grow: 1; flex-direction: row-reverse; display: none;">
                    <ui:Button text="Collect" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CollectItemButton" style="width: 200px; height: 50px; font-size: 36px;" />
                    <ui:VisualElement name="FVisualElement" style="background-color: rgba(159, 159, 159, 0.89); width: 50px; height: 50px;" />
                </ui:VisualElement>
                <ui:VisualElement name="InteractItemPanel" style="flex-grow: 1; flex-direction: row-reverse; display: none;">
                    <ui:Button text="Talk" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InteractButton" style="width: 200px; height: 50px; font-size: 36px;" />
                    <ui:VisualElement name="FVisualElement" style="background-color: rgba(159, 159, 159, 0.89); width: 50px; height: 50px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
