<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIs/uss/Inventory.uss?fileID=7433441132597879392&amp;guid=65d6dd0b9c9c7a64d81f7ef06a2d2480&amp;type=3#Inventory" />
    <ui:VisualElement name="InventoryPanel" focusable="false" style="flex-grow: 1; width: 1920px; height: 1080px; flex-direction: row; background-color: rgba(0, 0, 0, 0.5);">
        <ui:VisualElement name="ItemPanel" style="justify-content: center; align-items: center; padding-left: 35px;">
            <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" name="ItemPanelScrollView" vertical-scroller-visibility="Hidden" class="inventory-panel" style="width: 1150px; padding-top: 60px; padding-right: 35px; padding-bottom: 35px; padding-left: 80px; background-color: rgba(0, 0, 0, 0.12); justify-content: flex-end;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemButton" style="width: 200px; height: 200px; margin-right: 50px; margin-bottom: 50px; justify-content: flex-end; background-image: url(&quot;project://database/Assets/Art/UI/SnowFish.png?fileID=2800000&amp;guid=7f4fbd1ddff6c954dbc0b91e12e3c74b&amp;type=3#SnowFish&quot;); background-color: rgba(188, 188, 188, 0.12); margin-top: 20px;">
                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemQuantity" style="font-size: 36px; -unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemButton" style="width: 200px; height: 200px; margin-right: 50px; margin-bottom: 50px; justify-content: flex-end; background-image: url(&quot;project://database/Assets/Art/UI/SnowFish.png?fileID=2800000&amp;guid=7f4fbd1ddff6c954dbc0b91e12e3c74b&amp;type=3#SnowFish&quot;); background-color: rgba(188, 188, 188, 0.12); margin-top: 20px;">
                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemQuantity" style="font-size: 36px; -unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemButton" style="width: 200px; height: 200px; margin-right: 50px; margin-bottom: 50px; justify-content: flex-end; background-image: url(&quot;project://database/Assets/Art/UI/SnowFish.png?fileID=2800000&amp;guid=7f4fbd1ddff6c954dbc0b91e12e3c74b&amp;type=3#SnowFish&quot;); background-color: rgba(188, 188, 188, 0.12); margin-top: 20px;">
                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemQuantity" style="font-size: 36px; -unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemButton" style="width: 200px; height: 200px; margin-right: 50px; margin-bottom: 50px; justify-content: flex-end; background-image: url(&quot;project://database/Assets/Art/UI/SnowFish.png?fileID=2800000&amp;guid=7f4fbd1ddff6c954dbc0b91e12e3c74b&amp;type=3#SnowFish&quot;); background-color: rgba(188, 188, 188, 0.12); margin-top: 20px;">
                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemQuantity" style="font-size: 36px; -unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemButton" style="width: 200px; height: 200px; margin-right: 50px; margin-bottom: 50px; justify-content: flex-end; background-image: url(&quot;project://database/Assets/Art/UI/SnowFish.png?fileID=2800000&amp;guid=7f4fbd1ddff6c954dbc0b91e12e3c74b&amp;type=3#SnowFish&quot;); background-color: rgba(188, 188, 188, 0.12); margin-top: 20px;">
                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemQuantity" style="font-size: 36px; -unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemButton" style="width: 200px; height: 200px; margin-right: 50px; margin-bottom: 50px; justify-content: flex-end; background-image: url(&quot;project://database/Assets/Art/UI/SnowFish.png?fileID=2800000&amp;guid=7f4fbd1ddff6c954dbc0b91e12e3c74b&amp;type=3#SnowFish&quot;); background-color: rgba(188, 188, 188, 0.12); margin-top: 20px;">
                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemQuantity" style="font-size: 36px; -unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemButton" style="width: 200px; height: 200px; margin-right: 50px; margin-bottom: 50px; justify-content: flex-end; background-image: url(&quot;project://database/Assets/Art/UI/SnowFish.png?fileID=2800000&amp;guid=7f4fbd1ddff6c954dbc0b91e12e3c74b&amp;type=3#SnowFish&quot;); background-color: rgba(188, 188, 188, 0.12); margin-top: 20px;">
                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemQuantity" style="font-size: 36px; -unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemButton" style="width: 200px; height: 200px; margin-right: 50px; margin-bottom: 50px; justify-content: flex-end; background-image: url(&quot;project://database/Assets/Art/UI/SnowFish.png?fileID=2800000&amp;guid=7f4fbd1ddff6c954dbc0b91e12e3c74b&amp;type=3#SnowFish&quot;); background-color: rgba(188, 188, 188, 0.12); margin-top: 20px;">
                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemQuantity" style="font-size: 36px; -unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemButton" style="width: 200px; height: 200px; margin-right: 50px; margin-bottom: 50px; justify-content: flex-end; background-image: url(&quot;project://database/Assets/Art/UI/SnowFish.png?fileID=2800000&amp;guid=7f4fbd1ddff6c954dbc0b91e12e3c74b&amp;type=3#SnowFish&quot;); background-color: rgba(188, 188, 188, 0.12); margin-top: 20px;">
                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemQuantity" style="font-size: 36px; -unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemButton" style="width: 200px; height: 200px; margin-right: 50px; margin-bottom: 50px; justify-content: flex-end; background-image: url(&quot;project://database/Assets/Art/UI/SnowFish.png?fileID=2800000&amp;guid=7f4fbd1ddff6c954dbc0b91e12e3c74b&amp;type=3#SnowFish&quot;); background-color: rgba(188, 188, 188, 0.12); margin-top: 20px;">
                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemQuantity" style="font-size: 36px; -unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemButton" style="width: 200px; height: 200px; margin-right: 50px; margin-bottom: 50px; justify-content: flex-end; background-image: url(&quot;project://database/Assets/Art/UI/SnowFish.png?fileID=2800000&amp;guid=7f4fbd1ddff6c954dbc0b91e12e3c74b&amp;type=3#SnowFish&quot;); background-color: rgba(188, 188, 188, 0.12); margin-top: 20px;">
                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemQuantity" style="font-size: 36px; -unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemButton" style="width: 200px; height: 200px; margin-right: 50px; margin-bottom: 50px; justify-content: flex-end; background-image: url(&quot;project://database/Assets/Art/UI/SnowFish.png?fileID=2800000&amp;guid=7f4fbd1ddff6c954dbc0b91e12e3c74b&amp;type=3#SnowFish&quot;); background-color: rgba(188, 188, 188, 0.12); margin-top: 20px;">
                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemQuantity" style="font-size: 36px; -unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemButton" style="width: 200px; height: 200px; margin-right: 50px; margin-bottom: 50px; justify-content: flex-end; background-image: url(&quot;project://database/Assets/Art/UI/SnowFish.png?fileID=2800000&amp;guid=7f4fbd1ddff6c954dbc0b91e12e3c74b&amp;type=3#SnowFish&quot;); background-color: rgba(188, 188, 188, 0.12); margin-top: 20px;">
                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemQuantity" style="font-size: 36px; -unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemButton" style="width: 200px; height: 200px; margin-right: 50px; margin-bottom: 50px; justify-content: flex-end; background-image: url(&quot;project://database/Assets/Art/UI/SnowFish.png?fileID=2800000&amp;guid=7f4fbd1ddff6c954dbc0b91e12e3c74b&amp;type=3#SnowFish&quot;); background-color: rgba(188, 188, 188, 0.12); margin-top: 20px;">
                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemQuantity" style="font-size: 36px; -unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemButton" style="width: 200px; height: 200px; margin-right: 50px; margin-bottom: 50px; justify-content: flex-end; background-image: url(&quot;project://database/Assets/Art/UI/SnowFish.png?fileID=2800000&amp;guid=7f4fbd1ddff6c954dbc0b91e12e3c74b&amp;type=3#SnowFish&quot;); background-color: rgba(188, 188, 188, 0.12); margin-top: 20px;">
                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemQuantity" style="font-size: 36px; -unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:Button>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="ItemInformationPanel" style="flex-grow: 1; justify-content: center;">
            <ui:VisualElement name="InfoPanel" style="height: 900px;">
                <ui:VisualElement name="ItemVisual" style="height: 450px; flex-direction: row; align-items: center; justify-content: center; background-image: none; -unity-background-scale-mode: scale-and-crop; background-color: rgba(0, 0, 0, 0.25);">
                    <ui:VisualElement name="ItemBigIcon" style="width: 400px; height: 400px; background-image: url(&quot;project://database/Assets/Art/UI/FeatherPenBig.png?fileID=2800000&amp;guid=17d98894f2ec6ea438a87d9f4015edbc&amp;type=3#FeatherPenBig&quot;); background-color: rgba(0, 0, 0, 0);" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" style="font-size: 54px;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemDescription" style="flex-grow: 1; white-space: normal; font-size: 42px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" style="font-size: 36px; width: 50px; height: 50px;" />
    </ui:VisualElement>
</ui:UXML>
