<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIs/QuestScroll.uss?fileID=7433441132597879392&amp;guid=58dc076171dab0d47b9f95fdc12d76ea&amp;type=3#QuestScroll" />
    <ui:VisualElement name="QuestSystemPanel" style="flex-grow: 1; width: 1920px; background-color: rgba(173, 173, 173, 0); height: 1080px; justify-content: center; align-items: center; flex-direction: column; flex-wrap: nowrap; align-self: center;">
        <ui:VisualElement name="QuestPanel" style="flex-grow: 0; width: 1400px; background-color: rgba(99, 99, 99, 0.69); height: 750px; align-self: auto; justify-content: space-around; align-items: center; flex-direction: row;">
            <ui:ScrollView name="QuestScroll" elasticity="0.5" horizontal-page-size="-1" vertical-page-size="-1" touch-scroll-type="Elastic" mouse-wheel-scroll-size="20" scroll-deceleration-rate="0.5" focusable="false" horizontal-scroller-visibility="Auto" vertical-scroller-visibility="Auto" style="height: 650px; width: 600px;">
                <ui:VisualElement name="QuestInfo" style="flex-grow: 0; flex-direction: column; background-color: rgba(221, 97, 97, 0.73); width: 600px; height: 130px; flex-shrink: 1; flex-wrap: nowrap; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 20px; margin-left: 10px;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestName" style="height: 100px; font-size: 40px; -unity-text-align: middle-left; translate: 30px 15px; width: 550px;" />
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:VisualElement name="QuestInfo" style="flex-grow: 0; flex-direction: column; background-color: rgba(207, 207, 207, 0.73); width: 650px; height: 650px; flex-shrink: 1; flex-wrap: nowrap;">
                <ui:Label tabindex="-1" text="Quest Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestInfoName" style="font-size: 40px; -unity-text-align: middle-left; height: 100px; translate: 30px 10px; width: 600px; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestDescription" style="height: 380px; font-size: 36px; -unity-text-align: upper-left; translate: 30px 10px; width: 600px;" />
                <ui:Button text="Track&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TrackQuestButton" style="width: 184px; height: 70px; align-self: flex-end; font-size: 36px; translate: -40px 40px; -unity-text-align: upper-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
