<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="QuestSystemPanel" style="flex-grow: 1; width: 1920px; background-color: rgba(173, 173, 173, 0); height: 1080px; justify-content: center; align-items: center; flex-direction: column; flex-wrap: nowrap; align-self: center;">
        <ui:VisualElement name="QuestPanel" style="flex-grow: 0; width: 1300px; background-color: rgba(99, 99, 99, 0.69); height: 750px; align-self: auto; justify-content: space-around; align-items: center; max-height: 700px; max-width: 1500px; flex-direction: row;">
            <ui:ScrollView style="height: 563px; width: 475px; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement style="flex-grow: 1; height: 255px; width: 468px; background-color: rgb(144, 81, 81);" />
                <ui:VisualElement style="flex-grow: 1; height: 255px; width: 468px; background-color: rgb(81, 141, 144);" />
                <ui:VisualElement style="flex-grow: 1; height: 255px; width: 468px; background-color: rgb(135, 176, 141);" />
            </ui:ScrollView>
            <ui:VisualElement name="QuestInfo" style="flex-grow: 0; flex-direction: column; background-color: rgba(207, 207, 207, 0.73); width: 594px; height: 586px; flex-shrink: 1; flex-wrap: nowrap;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
