-> Main

== Main == 
Have you ever heard of 'Specter Dust'? #speaker: Lucas #textColor: yellow #cs: SD_MediumClose

... #speaker: You 

+[Specter Dust?]
-> Continue

+[What is it?]
-> Continue

== Continue ==
Well... It...  #speaker: Lucas #textColor: yellow
Formed from the remnants of lost souls who have forgotten their way.
For some reason, only lost souls - like you, can be able to collect them.

... #speaker: You 
+[Me?]
-> Next

== Next ==
Yes.  #speaker: Lucas #textColor: yellow
Don't worry, it might sounds scary, you can use it to buy items or stuffs you like.
Do you see one over there? #cs: SD_Zoom
How about collect it and then continue the journey with me?

-> END